; Ограничения ресурсов
memory_limit = 512M
max_execution_time = 300
max_input_time = 300

; Загрузка файлов
upload_max_filesize = 64M
post_max_size = 64M

; Работа с датой
date.timezone = Europe/Moscow

; Включение сессий
session.save_path = "/tmp"
session.gc_maxlifetime = 1440

; Оптимизация кэша
realpath_cache_size = 4096k
realpath_cache_ttl = 600

; Работа с изображениями (gd, exif)
exif.decode_unicode_motorola = UCS-2LE
exif.decode_unicode_intel    = UCS-2LE
exif.decode_jis_motorola     = JIS
exif.decode_jis_intel        = JIS
